{
    "short_name": "lajitteluhaku",
    "name": "Kiertokapulan lajitteluhaku",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "600x600",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}